server {
    listen 80;
    server_name server_domain_or_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/thoth;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/thoth.sock;
    }
}